{
  "name": "arc-elect",
  "productName": "Arc Elect",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "electron-forge start",
    "start": "electron-forge start",
    "build": "electron-forge make",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "clean": "rm -rf .vite build out dist",
    "clean:all": "pnpm run clean && rm -rf node_modules pnpm-lock.yaml",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:report": "playwright show-report",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "commitlint": "commitlint --edit $HUSKY_GIT_PARAMS",
    "docs": "typedoc",
    "docs:clean": "rm -rf docs",
    "docs:view": "open docs/README.md",
    "docs:full": "pnpm run docs:clean && pnpm run docs",
    "icons": "node scripts/generate-icons.js",
    "icons:mac": "node scripts/generate-mac-icon.js",
    "icons:setup": "node scripts/setup-icons.js",
    "icons:clean": "rm -rf build/icons",
    "icons:full": "pnpm run icons:clean && pnpm run icons && pnpm run icons:mac && pnpm run icons:setup",
    "raml:convert": "tsx src/main/raml-converter-cli.ts",
    "quality": "pnpm run format && pnpm run lint",
    "quality:fix": "pnpm run format && pnpm run lint:fix",
    "preflight": "pnpm run quality && pnpm run test"
  },
  "keywords": [],
  "author": {
    "name": "Wijnand Gritter",
    "email": "wijnand.gritter@conclusion.nl"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@electron-forge/cli": "^7.8.2",
    "@electron-forge/maker-deb": "^7.8.2",
    "@electron-forge/maker-dmg": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.2",
    "@electron-forge/maker-squirrel": "^7.8.2",
    "@electron-forge/maker-zip": "^7.8.2",
    "@electron-forge/plugin-fuses": "^7.8.2",
    "@electron-forge/plugin-vite": "^7.8.2",
    "@electron-forge/shared-types": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.54.1",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "electron": "37.2.4",
    "electron-devtools-installer": "^4.0.0",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typedoc": "^0.28.8",
    "typescript": "~5.8.3",
    "vite": "^7.0.6",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.83.0",
    "@types/electron": "^1.4.38",
    "@types/fs-extra": "^11.0.4",
    "@vitejs/plugin-react": "^4.7.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "electron-log": "^5.4.2",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.1.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "lucide-react": "^0.534.0",
    "monaco-editor": "^0.52.2",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-resizable-panels": "^3.0.4",
    "recharts": "^3.1.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "typedoc-plugin-markdown": "^4.8.0",
    "vitest": "^3.2.4",
    "zustand": "^5.0.7"
  }
}
