{
  "entryPoints": [
    "src/main/main.ts",
    "src/main/main-store.ts",
    "src/main/performance-monitor.ts",
    "src/main/main-logger.ts",
    "src/preload/preload.ts",
    "src/renderer/App.tsx",
    "src/renderer/main.tsx",
    "src/renderer/stores/useAppStore.ts",
    "src/renderer/components/AppLayout.tsx",
    "src/renderer/components/TopNavigationBar.tsx",
    "src/renderer/components/Footer.tsx",
    "src/renderer/components/PageContent.tsx",
    "src/renderer/components/ThemeProvider.tsx",
    "src/renderer/components/ModeToggle.tsx",
    "src/renderer/components/ErrorBoundary.tsx",
    "src/renderer/components/QueryProvider.tsx",
    "src/renderer/pages/Home.tsx",
    "src/renderer/pages/About.tsx",
    "src/renderer/pages/Settings.tsx",
    "src/renderer/lib/queryClient.ts",
    "src/renderer/lib/error-handling.ts",
    "src/renderer/lib/utils.ts",
    "src/renderer/lib/renderer-logger.ts",
    "src/renderer/hooks/use-mobile.ts",
    "src/renderer/components/ui/sonner.tsx",
    "src/types/ipc-api.d.ts"
  ],
  "out": "docs",
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.vite/**",
    "**/tests/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": false,
  "includeVersion": true,
  "categorizeByGroup": true,
  "theme": "markdown",
  "name": "Arc Elect Documentation",
  "readme": "DEV_GUIDELINES.md",
  "plugin": ["typedoc-plugin-markdown"],
  "hideGenerator": true,
  "sort": ["source-order"],
  "searchInComments": true,
  "excludeTags": ["@version"]
}
